{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "frontend-utils",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "bit-src/{scope}/{name}",
    "defaultScope": "monoid.utils"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "eslint": "8.6.0",
        "lint-staged": "12.1.5"
      },
      "peerDependencies": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "monoid.utils/generator/react"
    ]
  },
  "monoid.utils/generator/react": {},
  "teambit.workspace/variants": {
    "{generator/**}": {
      "teambit.harmony/aspect": {}
    },
    "{non-runtime-css/**}, {theme/**}": {
      "teambit.harmony/node": {}
    },
    "{aspect/react}": {
      "teambit.harmony/aspect": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/plugin-proposal-class-properties": "7.16.0",
            "@babel/plugin-proposal-decorators": "7.16.4",
            "@babel/plugin-proposal-object-rest-spread": "7.16.0",
            "@babel/plugin-transform-runtime": "7.16.4",
            "@babel/preset-env": "7.16.4",
            "@babel/preset-react": "7.16.0",
            "@babel/preset-typescript": "7.16.0",
            "@testing-library/react": "12.1.2",
            "@types/eslint": "8.2.1",
            "@types/jest": "27.0.3",
            "@types/node": "17.0.8",
            "babel-plugin-transform-typescript-metadata": "0.3.2",
            "babel-preset-jest": "27.4.0",
            "jest": "27.4.3"
          }
        }
      }
    },
    "{prettier/config}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "prettier": "2.5.1"
          }
        }
      }
    },
    "{eslint/config}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@types/eslint": "8.2.1",
            "@typescript-eslint/eslint-plugin": "4.21.0",
            "@typescript-eslint/parser": "4.21.0",
            "eslint": "7.32.0",
            "eslint-config-prettier": "6.11.0",
            "eslint-plugin-import": "2.22.1",
            "eslint-plugin-mdx": "1.15.0",
            "eslint-plugin-prettier": "4.0.0",
            "eslint-plugin-rulesdir": "0.2.1"
          }
        }
      }
    },
    "{eslint-rule/**}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@types/eslint": "8.2.1",
            "eslint": "7.32.0"
          }
        }
      }
    },
    "{commitlint/config}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@commitlint/config-conventional": "15.0.0",
            "@commitlint/cli": "15.0.0"
          }
        }
      }
    },
    "{lint-staged/config}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "lint-staged": "12.1.5"
          }
        }
      }
    },
    "{postcss/config}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "autoprefixer": "10.4.1",
            "postcss": "8.4.5",
            "tailwindcss": "3.0.11"
          }
        }
      }
    },
    "{tailwindcss/config}": {
      "teambit.harmony/node": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "tailwindcss": "3.0.11"
          }
        }
      }
    }
  }
}
